{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/middlewares/*",
          "backend/models/*",
          "backend/routes/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "methods": ["GET", "PUT", "POST", "DELETE"]
    }
  ]
}
